# ASimpleStarGazer

./: .gitignore  .gitmodules  ASimpleStarGazer.sln  LICENSE  Project_Plan.md  README.md  docker-compose.yml
.github/: SUBMODULES_SETUP.md  auto-assign.yml  markdown-link-check-config.json
.github/workflows/: ci.yml  deploy.yml  maintenance.yml  pr.yml
ASimpleStarGazer/: pyproject.toml
ASimpleStarGazer_dotNet/: Program.cs
ASimpleStarGazer_nodejs/: package-lock.json
ASimpleStarGazer_python/: .env  .ven  .ven.example  ASimpleStarGazer.py  main.py  requirements.txt
ASimpleStarGazer_python/module/: weather_model.py
Clients/React/ASimpleStarGazer/: package-lock.json
apps/server-dotnet/: .gitignore
apps/server-dotnet/ASimpleStarGazer.Model/: ASimpleStarGazer.Model.csproj  ASimpleStarGazerDbContextModelCreatingExtensions.cs  GlobalUsing.cs
apps/server-dotnet/ASimpleStarGazer.Model/DBContext/: ASimpleStarGazerDBContext.cs
apps/server-dotnet/ASimpleStarGazer.Model/Entity/: BaseEntity.cs
apps/server-dotnet/ASimpleStarGazer.Model/Entity/User/: User.cs
apps/server-dotnet/ASimpleStarGazer_dotNet/: ASimpleStarGazer_dotNet.csproj  Program.cs  appSettings.json
apps/server-dotnet/ASimpleStarGazer_dotNet/Properties/: launchSettings.json
apps/server-dotnet/ASimpleStarGazer_dotNet/Tools/: GlobalUsing.cs  MoonTools.cs  WeatherTools.cs
apps/server-node/ASimpleStarGazer_nodejs/: package.json
apps/server-python/ASimpleStarGazer_python/: ASimpleStarGazer.py  Dockerfile  README.md  requirements.txt
docs/: PRD  意图识别
githubweb/: index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.ts
